<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/minister_adapter_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:backgroundTint="@color/colorAccent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="10dp"
    android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:background="@color/colorAccent">

                <TextView
                    android:id="@+id/minister_adapter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MINISTER NAME"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minister_adapter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/minister_adapter_name"
                    android:text="Title"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/minister_adapter_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/minister_adapter_title"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"

                            android:text="@string/minister_adapter_knowledge"
                            android:textSize="12dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/minister_adapter_knowledge"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"

                            android:text="XX"
                            android:textSize="12dp"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"

                            android:text="@string/minister_adapter_experience"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/minister_adapter_experience"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="XX"
                            android:textSize="12dp"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/minister_adapter_work"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/minister_adapter_workload"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="XX"
                            android:textSize="12dp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/minister_adapter_change_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="@string/minister_adapter_button_text"></Button>

        </RelativeLayout>


</android.support.v7.widget.CardView>
