<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/policy_adapter_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:backgroundTint="@color/colorBlack"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorBlack">

        <LinearLayout
            android:id="@+id/policy_adapter_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:background="@color/colorBlack">

            <TextView
                android:id="@+id/policy_adapter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POLICY NAME"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/policy_adapter_description"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/policy_adapter_name"
                android:maxLines="10"
                android:text="Description of Policy"
                android:textSize="12dp"
                android:textStyle="italic" />

        </LinearLayout>

        <Button
            android:id="@+id/policy_adapter_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="INSPECT"></Button>

        <LinearLayout
            android:id="@+id/policy_adapter_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/policy_adapter_names"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:background="@color/colorBlack">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorBlack">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SIZE: "
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/policy_adapter_size"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="XX"
                    android:textSize="12dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TIME: "
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/policy_adapter_time"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="XX"
                    android:textSize="12dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="COST: $"
                    android:textSize="12dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/policy_adapter_cost"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="XX"
                    android:textSize="12dp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/issue_adapter_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/policy_adapter_names"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/policy_adapter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POLICY NAME"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/policy_adapter_description"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/policy_adapter_name"
                            android:maxLines="10"
                            android:text="Description of Policy"
                            android:textSize="12dp"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/policy_adapter_change_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:text="INSPECT"></Button>

                    <LinearLayout
                        android:id="@+id/policy_adapter_stats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/policy_adapter_names"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SIZE: "
                                android:textSize="12dp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/policy_adapter_size"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="XX"
                                android:textSize="12dp"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TIME: "
                                android:textSize="12dp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/policy_adapter_time"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="XX"
                                android:textSize="12dp"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="COST: $"
                                android:textSize="12dp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/policy_adapter_cost"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="XX"
                                android:textSize="12dp"
                                android:textStyle="italic" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>


    </RelativeLayout>-->